:root {
  --bg-color: #010811;
  --text-color: #e0e0e0;
}

.portfolio {
  padding: 60px 20px;
  background: var(--bg-color);

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 20px;
    margin: 0 auto;

    .portfolio__project:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1;
    }

    .portfolio__project:nth-child(2) {
      grid-column: 3;
      grid-row: 1;
    }

    .portfolio__project:nth-child(3) {
      grid-column: 1;
      grid-row: 2;
    }

    .portfolio__project:nth-child(4) {
      grid-column: 2;
      grid-row: 2;
    }

    .portfolio__project:nth-child(5) {
      grid-column: 3;
      grid-row: 2;
    }

    .portfolio__project:nth-child(6) {
      grid-column: 1;
      grid-row: 3;
    }

    .portfolio__project:nth-child(7) {
      grid-column: 2;
      grid-row: 3;
    }

    .portfolio__project:nth-child(8) {
      grid-column: 3;
      grid-row: 3;
    }

    .portfolio__project:nth-child(9) {
      grid-column: 1;
      grid-row: 4;
    }
  }

  &__project {
    font-size: 36px;
    font-weight: 700;
    color: var(--text-color);
    text-align: center;
    opacity: 0;
    animation: fadeIn 0.6s ease forwards;
    animation-delay: calc(0.1s * var(--index));
    background: #116fc8;
    height: 100%;
    width: 100%;

    &:nth-child(1) {
      --index: 1;
    }
    &:nth-child(2) {
      --index: 2;
    }
    &:nth-child(3) {
      --index: 3;
    }
    &:nth-child(4) {
      --index: 4;
    }
    &:nth-child(5) {
      --index: 5;
    }
    &:nth-child(6) {
      --index: 6;
    }
    &:nth-child(7) {
      --index: 7;
    }
    &:nth-child(8) {
      --index: 8;
    }
    &:nth-child(9) {
      --index: 9;
    }
  }

  .size {
    &-2 {
      grid-column: span 2;
    }

    &-1 {
      grid-column: span 1;
    }
  }

  @keyframes fadeIn {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @media (max-width: 768px) {
    padding: 40px 15px;

    .title {
      font-size: 30px;
    }

    &__grid {
      grid-template-columns: 1fr;
      grid-template-rows: auto;

      .portfolio__project {
        grid-column: span 1;
      }
    }
  }

  @media (max-width: 480px) {
    padding: 20px 10px;

    .title {
      font-size: 24px;
    }

    &__project {
      font-size: 24px;
    }
  }
}
